server {
    listen 80;
    server_name github.lijundong.com;
    access_log /var/log/nginx/github.log;
    location /api/ {
        proxy_pass http://127.0.0.1:3300/;
    }
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}
